{
  "name": "schnittstellenzentrale-release",
  "version": "0.0.0",
  "private": true,
  "description": "Release automation for Schnittstellenzentrale.",
  "scripts": {
    "release": "semantic-release",
    "test:release-version": "node --test scripts/resolve-release-version.test.mjs scripts/generate-update-manifest.test.mjs"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.5"
  }
}
